class Solution
{
    public:
    //Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string str)
    {
        
        char array[26] = {0};
        
        for(int i=0;i<str.length();i++){
            char ch = str[i];
            int n = ch-'a';
            array[n]++;
        }
        
        int max = 0 , ans = 0;
        for(int i=0;i<26;i++){
            if(max < array[i]){
                ans = i;
                max = array[i];
            }
        }
        char fnlans = 'a' + ans;
        return fnlans;
        
    }

};
